alabaster==0.7.10
appdirs==1.4.3
Babel==2.5.3
boto3==1.9.199
certifi==2018.1.18
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
coverage==4.0
debtcollector==1.19.0
doc8==0.6.0
docutils==0.14
dulwich==0.19.0
enum-compat==0.0.2
eventlet==0.18.2
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
future==0.16.0
gitdb2==2.0.3
GitPython==2.1.8
greenlet==0.4.13
httplib2==0.9.1
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
Jinja2==2.10
jsonschema==2.6.0
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.25.0
msgpack==0.5.6
netaddr==0.7.19
netifaces==0.10.6
os-brick==2.6.0
os-client-config==1.29.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.i18n==3.15.3
oslo.privsep==1.23.0
oslo.rootwrap==5.8.0
oslo.serialization==2.18.0
oslotest==3.2.0
oslo.utils==3.33.0
oslo.vmware==2.17.0
os-testr==1.0.0
packaging==17.1
Parsley==1.3
pbr==3.1.1
prettytable==0.7.2
Pygments==2.2.0
pyparsing==2.2.0
pyperclip==1.6.0
python-cinderclient==4.1.0
python-keystoneclient==3.8.0
python-mimeparse==1.6.0
python-subunit==1.0.0
python-swiftclient==3.2.0
pytz==2018.3
PyYAML==3.12
requests==2.14.2
requestsexceptions==1.4.0
requests-mock==1.2.0
restructuredtext-lint==1.1.3
rfc3986==1.1.0
six==1.10.0
smmap2==2.0.3
snowballstemmer==1.2.1
stestr==2.0.0
stevedore==1.20.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
voluptuous==0.11.1
wrapt==1.10.11
